# project-g2

./: .gitignore  README.md
.github/workflows/: API_Development_Pipeline.yml  API_Release_Pipeline.yml  API_Staging_Pipeline.yml  BuildSln.yml  CIDevelopment.yml  CIForStage  CIForStage.yml  CIStaging.yml  Development_API_Pipeline.yml  main_knetapp.yml  (+14 more)
Documentation/: CreateAd.drawio  EditAd.drawio  General development workflow.md  KNet 1st week.md  NewReadme.md  Profile.drawio
KNet/: KNet.sln
KNet/KNet.API/: CIStaging.yml  Dockerfile  KNet.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
KNet/KNet.API/Context/: AppDbContext.cs  DbInitializer.cs
KNet/KNet.API/Controllers/: HomeController.cs  WeatherForecastController.cs
KNet/KNet.API/Controllers/V1/: AdvertController.cs  CategoryController.cs  CreateAdvertModel.cs  UserController.cs
KNet/KNet.API/Migrations/: 20201209095755_Initial.Designer.cs  20201209095755_Initial.cs  20201218123220_addedAllModels.Designer.cs  20201218123220_addedAllModels.cs  20201218143524_addedAllModels2.Designer.cs  20201218143524_addedAllModels2.cs  20201221094533_addedCategory.Designer.cs  20201221094533_addedCategory.cs  20201221100507_tryingToAddTables.Designer.cs  20201221100507_tryingToAddTables.cs  20201222092100_renamedModels.Designer.cs  20201222092100_renamedModels.cs  AppDbContextModelSnapshot.cs
KNet/KNet.API/Models/: Advert.cs  Category.cs  CategoryModel.cs  Entity.cs  User.cs
KNet/KNet.API/Models/Advert/: AdvertModel.cs  UpdateAdvertModel.cs
KNet/KNet.API/Models/Category/: CreateCategoryModel.cs  UpdateCategoryModel.cs
KNet/KNet.API/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
KNet/KNet.API/Properties/: launchSettings.json
KNet/KNet.API/Repositories/: AdvertRepository.cs  CategoryRepository.cs  IAdvertRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
KNet/KNet.API/Repository/: IRepository.cs  Repository.cs
KNet/KNet.API/Services/: AzureKeyVaultService.cs
KNet/KNet.APITests/: KNet.API.Tests.csproj
KNet/KNet.APITests/Controllers/: AdvertControllerTests.cs
KNet/KNet.Web/: Dockerfile  KNet.Web.csproj  Program.cs  Startup.cs  _Imports.razor
KNet/KNet.Web/Areas/: AzureKeyVaultService.cs
KNet/KNet.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
KNet/KNet.Web/Areas/Identity/Data/: User.cs  WebContext.cs
KNet/KNet.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KNet/KNet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KNet/KNet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
KNet/KNet.Web/Controllers/: AdvertController.cs  UserController.cs
KNet/KNet.Web/Data/: AdvertModel.cs  AdvertService.cs  ApplicationDbContext.cs  CategoryModel.cs  Entity.cs  UpdateAdvertModel.cs  User.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
KNet/KNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KNet/KNet.Web/Migrations/: 20210105133001_initial.Designer.cs  20210105133001_initial.cs  WebContextModelSnapshot.cs
KNet/KNet.Web/Pages/: Advert.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Modal.razor  MyAdverts.razor  Profile.razor  Profile.razor.cs  SignInLogIn.razor  _Host.cshtml  _ViewImports.cshtml
KNet/KNet.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KNet/KNet.Web/Properties/: launchSettings.json
KNet/KNet.Web/Shared/: AdModal.razor  AdvertComponent.razor  EditAdModal.razor  MainLayout.razor  NavMenu.razor
KNet/KNet.Web/wwwroot/: index.html
KNet/KNet.Web/wwwroot/css/: site.css
(+13 files in other folders)
